<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.cvut.kbss</groupId>
	<artifactId>jopa-impl</artifactId>
	<version>0.2</version>
	<packaging>jar</packaging>

	<name>jopa:impl</name>
	<description>Java OWL Persistence api</description>
	<url>http://jopa.sourceforge.net</url>

	<profiles>
	</profiles>
	<repositories>
		<repository>
			<releases>
			</releases>
			<id>krizik</id>
			<name>KBSS Maven 2 Repository</name>
			<url>http://krizik.felk.cvut.cz/m2repo</url>
		</repository>
		<repository>
			<id>jena</id>
			<url>http://repo1.maven.org/maven2/com/hp/hpl/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.semanticweb</groupId>
			<artifactId>owlapi</artifactId>
			<version>3.2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cz.cvut.kbss</groupId>
			<artifactId>jopa-api</artifactId>
			<version>0.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cz.cvut.kbss</groupId>
			<artifactId>owl2query</artifactId>
			<version>0.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cz.cvut.kbss</groupId>
			<artifactId>jopa-owl2java</artifactId>
			<version>0.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>krizik</id>
			<name>KBSS Maven 2 Repository</name>
			<url>http://krizik.felk.cvut.cz/m2repo</url>
		</repository>
		<site>
			<id>jopa</id>
			<name>JOPA</name>
			<url>http://jopa.sourceforge.net</url>
		</site>
		<downloadUrl>http://sourceforge.net/projects/jopa/files/</downloadUrl>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<name>Petr Křemen</name>
			<email>petr.kremen@fel.cvut.cz</email>
			<url>http://cyber.felk.cvut.cz/people</url>
			<organization>Czech Technical University in Prague, Knowledge Based and Software Systems Group</organization>
			<organizationUrl>http://krizik.felk.cvut.cz</organizationUrl>
			<roles>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:https://krizik.felk.cvut.cz/svnkbss/projects/jopa/trunk</connection>
		<developerConnection>scm:https://krizik.felk.cvut.cz/svnkbss/projects/jopa/trunk</developerConnection>
		<url>https://krizik.felk.cvut.cz/svnkbss/projects/jopa/trunk</url>
	</scm>
	<organization>
		<name>Czech Technical University in Prague, Knowledge Based and Software Systems Group</name>
		<url>http://krizik.felk.cvut.cz</url>
	</organization>
	<build>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
	</modules>
</project>
