<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.cvut.kbss</groupId>
	<artifactId>jopa-impl</artifactId>
	<version>0.2</version>
	<packaging>jar</packaging>

	<name>jopa:impl</name>
	<description>Java OWL Persistence api</description>
	<url>http://jopa.sourceforge.net</url>

	<profiles>
	</profiles>
	<repositories>
		<repository>
			<releases>
			</releases>
			<id>krizik</id>
			<name>KBSS Maven 2 Repository</name>
			<url>http://krizik.felk.cvut.cz/m2repo</url>
		</repository>
		<repository>
			<id>jena</id>
			<url>http://repo1.maven.org/maven2/com/hp/hpl/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>aterm</groupId>
			<artifactId>aterm</artifactId>
			<version>1.6</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.mindswap</groupId>
			<artifactId>pellet-core</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.mindswap</groupId>
			<artifactId>pellet-datatypes</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.mindswap</groupId>
			<artifactId>pellet-el</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.mindswap</groupId>
			<artifactId>pellet-explanation</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.mindswap</groupId>
			<artifactId>pellet-modularity</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.mindswap</groupId>
			<artifactId>pellet-owlapiv3</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.mindswap</groupId>
			<artifactId>pellet-query</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.mindswap</groupId>
			<artifactId>pellet-rules</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.semanticweb</groupId>
			<artifactId>owlapi</artifactId>
			<version>3.2.2</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>cz.cvut.kbss</groupId>
			<artifactId>owl2query</artifactId>
			<version>0.3</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>cz.cvut.kbss</groupId>
			<artifactId>jopa-api</artifactId>
			<version>0.2</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>cz.cvut.kbss</groupId>
			<artifactId>jopa-owl2java</artifactId>
			<version>0.2</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.2</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>krizik</id>
			<name>KBSS Maven 2 Repository</name>
			<url>http://krizik.felk.cvut.cz/m2repo</url>
		</repository>
		<site>
			<id>jopa</id>
			<name>JOPA</name>
			<url>http://jopa.sourceforge.net</url>
		</site>
		<downloadUrl>http://sourceforge.net/projects/jopa/files/</downloadUrl>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<name>Petr Křemen</name>
			<email>petr.kremen@fel.cvut.cz</email>
			<url>http://cyber.felk.cvut.cz/people</url>
			<organization>Czech Technical University in Prague, Knowledge Based and Software Systems Group</organization>
			<organizationUrl>http://krizik.felk.cvut.cz</organizationUrl>
			<roles>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:https://krizik.felk.cvut.cz/svnkbss/projects/jopa/trunk</connection>
		<developerConnection>scm:https://krizik.felk.cvut.cz/svnkbss/projects/jopa/trunk</developerConnection>
		<url>https://krizik.felk.cvut.cz/svnkbss/projects/jopa/trunk</url>
	</scm>
	<organization>
		<name>Czech Technical University in Prague, Knowledge Based and Software Systems Group</name>
		<url>http://krizik.felk.cvut.cz</url>
	</organization>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>../header.txt</header>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.3.1</version>
				<configuration>
					<complianceLevel>1.5</complianceLevel>
					<includes>
						<include>**/BeanListenerAspect.aj</include>
						<include>**/EntityLoadingAspect.aj</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>       <!-- use this goal to weave all your main classes -->
							<goal>test-compile</goal>  <!-- use this goal to weave all your test classes -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
	</modules>
</project>
