# jopa

./: .classpath  .editorconfig  .gitignore  .project  CHANGELOG.md  JOPA.mm  README.md  ReleaseNotes.md  TODO.md  TODO.txt  build.properties  build.xml  header.txt  jopa-bin.xml  jopa-src.xml  license  manifest.mf  pom.xml  readme  readme.txt  sonar-project.properties  wikipage.md
datatype/: pom.xml
examples/: ic-strufail-generate.sh  ic-strufail.owl  mapping  pom.xml
examples/example01/: ic-example01.owl  pom.xml
examples/example01-jopa-sesame-owl2java/: README.md  mapping  pom.xml
examples/example02-jopa-owlapi/: README.md  ontology.owl  pom.xml
examples/example03-jopa-sesame-contexts/: README.md  pom.xml
examples/example04-jopa-spring/: README.md  pom.xml
examples/example05-jopa-owl2query/: README.md  ontology.owl  pom.xml
impl/: install-file.sh  mapping  pom.xml
impl/owldb-config/: hibernate.cfg.xml  oscache-hibernate.properties
impl/testResults/: FileOntologyPerformanceTest-Find.owl  FileOntologyPerformanceTest-Persist.owl  TestBasicFetching-testChangeDataValue.owl  TestBasicFetching-testFetchHugeReferences.owl  TestBasicFetching-testFetchSimpleData.owl  TestBasicFetching-testFetchSimpleReference.owl  TestBasicFetching-testPersistRelationship.owl  TestBasicInteractions-testArrayOWLClassReference.owl  TestBasicInteractions-testPersistFound.owl  TestBasicInteractions-testRemove.owl  TestBasicInteractions-testSingleDataReference.owl  TestBasicInteractions-testSingleOWLClassReference.owl  TestBasicInteractions-testTypes.owl  TestLazyLoading-testSimple.owl  TestPersistenceConnectorLogic-testBeginAndCommit.owl  TestPersistenceConnectorLogic-testChangeReferenceInList.owl  TestPersistenceConnectorLogic-testCommitChangeInReference.owl  TestPersistenceConnectorLogic-testCommitCollectionChange.owl  TestPersistenceConnectorLogic-testCommitReferenceChange.owl  TestPersistenceConnectorLogic-testCommitSimpleChange.owl  TestPersistenceConnectorLogic-testContainsMember.owl  TestPersistenceConnectorLogic-testFindEntity.owl  TestPersistenceConnectorLogic-testFindNull.owl  TestPersistenceConnectorLogic-testGenerateID.owl  TestPersistenceConnectorLogic-testGenerateIDNotGenerated.owl  TestPersistenceConnectorLogic-testMergeDetachedEntity.owl  TestPersistenceConnectorLogic-testMergeDetachedOutsideTransaction.owl  TestPersistenceConnectorLogic-testOWLDBTransactions.owl  TestPersistenceConnectorLogic-testPersistCollectionChangeWithoutCache.owl  TestPersistenceConnectorLogic-testPersistCollectionChangeWithoutCacheII.owl  TestPersistenceConnectorLogic-testPersistComposedWithoutCache.owl  TestPersistenceConnectorLogic-testPersistDetachedEntity.owl  TestPersistenceConnectorLogic-testPersistEntity.owl  TestPersistenceConnectorLogic-testPersistEntityWithCascade.owl  TestPersistenceConnectorLogic-testPersistEntityWithLists.owl  TestPersistenceConnectorLogic-testPersistNull.owl  TestPersistenceConnectorLogic-testPersistReferenceChangeWithoutCache.owl  TestPersistenceConnectorLogic-testPersistSimpleChangeWithoutCache.owl  TestPersistenceConnectorLogic-testPersistViolatingIC.owl  TestPersistenceConnectorLogic-testPersistWithSimpleList.owl  (+9 more)
jopa-api/: .project  pom.xml
jopa-distribution/: jopa-assembly-bin.xml  jopa-sesame-bin.xml  pom.xml
jopa-forms/: pom.xml
jopa-forms/forms-lib/: build.xml
jopa-forms/forms-web/: build.xml
jopa-impl/: .classpath  .project  pom.xml
jopa-impl/ontodriverTestResults/: JenaSingleFileContextLoadFiledJENA1.owl  JenaSingleFileContextMergeJENA1.owl  JenaSingleFileContextPersistDuplicateJENA1.owl  JenaSingleFileContextPersistGeneratedJENA1.owl  JenaSingleFileContextPersistRelatedJENA1.owl  JenaSingleFileContextPersistSimpleJENA1.owl  JenaSingleFileContextRemoveJENA1.owl  JenaSingleFileContextRemoveTwiceJENA1.owl  JenaSingleFileContextRetrieveJENA1.owl  JenaSingleFileContextRollbackRemoveJENA1.owl  MixedMultiContextsLoadFieldJENA3.owl  MixedMultiContextsLoadFieldOWLAPI1.owl  MixedMultiContextsMergeInSomeJENA3.owl  MixedMultiContextsMergeInSomeOWLAPI1.owl  MixedMultiContextsPersistIntoAllJENA3.owl  MixedMultiContextsPersistIntoAllOWLAPI1.owl  MixedMultiContextsRemoveFromSomeJENA3.owl  MixedMultiContextsRemoveFromSomeOWLAPI1.owl  ModuleExtractionMergeOWLAPI1.owl  ModuleExtractionPersistMultipleOWLAPI1.owl  ModuleExtractionPersistRelationshipOWLAPI1.owl  ModuleExtractionPersistSingleOWLAPI1.owl  ModuleExtractionRemoveEntityOWLAPI1.owl  ModuleExtractionRollbackOWLAPI1.owl  MultiFileContextsConnectOWLAPI1.owl  MultiFileContextsConnectOWLAPI2.owl  MultiFileContextsConnectOWLAPI3.owl  MultiFileContextsLoadFieldOWLAPI1.owl  MultiFileContextsLoadFieldOWLAPI2.owl  MultiFileContextsLoadFieldOWLAPI3.owl  MultiFileContextsMergeOWLAPI1.owl  MultiFileContextsMergeOWLAPI2.owl  MultiFileContextsMergeOWLAPI3.owl  MultiFileContextsPersistIntoAllOWLAPI1.owl  MultiFileContextsPersistIntoAllOWLAPI2.owl  MultiFileContextsPersistIntoAllOWLAPI3.owl  MultiFileContextsPersistTwiceIntoContextOWLAPI2.owl  MultiFileContextsRemoveFromSomeOWLAPI1.owl  MultiFileContextsRemoveFromSomeOWLAPI2.owl  MultiFileContextsRemoveFromSomeOWLAPI3.owl  (+25 more)
jopa-impl/testResults/: FileOntologyPerformanceTest-Find.owl  FileOntologyPerformanceTest-Persist.owl  JpaIntegration-PersistCascadeOWLAPI1.owl  JpaIntegration-PersistDuplicateJENA3.owl  (+101 more)
jopa-integration-tests/: pom.xml
jopa-integration-tests-jena/: pom.xml
jopa-integration-tests-owlapi/: pom.xml
jopa-integration-tests-rdf4j/: pom.xml
jopa-integration-tests-sesame/: pom.xml
jopa-integration-tests-virtuoso/: README.md  pom.xml
jopa-maven-plugin/: README.md  pom.xml
jopa-owl2java/: .classpath  .project  README.md  pom.xml
jopa-owlapi-utils/: .project  pom.xml
jopa-parent/: pom.xml
model-gen/: README.md  pom.xml
modelgen/: README.md  pom.xml
ontodriver-impl/: .classpath  .project  pom.xml
ontodriver-jena/: README.md  notes.md  pom.xml
ontodriver-owlapi/: pom.xml
ontodriver-rdf4j/: pom.xml
ontodriver-sesame/: .classpath  .project  pom.xml
ontodriver-stardog/: pom.xml
ontodriver-virtuoso/: pom.xml
owl2java/: pom.xml
(+3609 files in other folders)
