<?xml version="1.0" encoding="UTF-8"?>
<project name="OWLPersistence" default="build-agent-jar">
	<property environment="env" />
	<property file="build.properties" />
	<property name="version" value="0.1" />
	<property name="build.compiler" value="javac1.6" />

	<propertyfile file="build.properties" />

	<path id="owlpersistence.lib">
		<fileset dir="lib" includes="**/*.jar" />
	</path>

	<pathconvert property="lib.manifest.classpath" pathsep=" " refid="owlpersistence.lib">
		<chainedmapper>
			<flattenmapper />
			<mapper type="glob" from="*" to="lib/*" />
		</chainedmapper>
	</pathconvert>

	<target name="build-agent-jar" description="Makes an agent distribution.">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<javac srcdir="src" destdir="${build.dir}" optimize="true" compiler="${build.compiler}">
			<classpath refid="owlpersistence.lib" />
			<classpath path="${build.dir}" />
		</javac>

		<echo>Jaring Test Manager ...</echo>
		<delete dir="${dist.dir}" />
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/owlpersistence-agent.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Premain-Class" value="cz.cvut.kbss.owlpersistence.owlapi.instrumentation.LazyLoadingTransformer" />
				<attribute name="Class-Path" value="${lib.manifest.classpath}" />
			</manifest>
		</jar>
		<echo>Copying dependent libraries ...</echo>
		<copy todir="${dist.dir}/lib">
			<fileset dir="lib" includes="**/*.jar" />
		</copy>
		<echo>Done.</echo>
	</target>
</project>
