<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cz.cvut.kbss.jopa</groupId>
        <artifactId>jopa-all</artifactId>
        <version>0.7-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jopa-integration-tests-jena</artifactId>
    <name>JOPA Integration Tests for Jena</name>
    <description>Integration tests of JOPA and Jena OntoDriver implementation</description>

    <properties>
        <org.aspectj.version>1.8.5</org.aspectj.version>
        <pellet.version>2.3.0</pellet.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>jopa-integration-tests</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>jopa-impl</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>ontodriver-jena</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>