<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.cvut.kbss.jopa</groupId>
        <artifactId>jopa-all</artifactId>
        <version>0.9.10</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>JOPA - OWLAPI utilities</name>
	<artifactId>jopa-owlapi-utils</artifactId>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>kbss</id>
			<name>KBSS Maven 2 Repository</name>
			<url>http://kbss.felk.cvut.cz/m2repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.semanticweb</groupId>
			<artifactId>owlapi</artifactId>
			<version>3.2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
