WS=1
Q_HINT_VAR_ORD=2
Q_HINT_CARD_EST=3
CARD_EST_REDUCTION_FACTOR=4
CARD_EST_MIN_CARDINALITY=5
CONCISE_BOUNDED_DESCRIPTION=6
DESCRIBE_DIRECT=7
BASE=8
PREFIX=9
SELECT=10
DISTINCT=11
REDUCED=12
CONSTRUCT=13
DESCRIBE=14
ASK=15
FROM=16
NAMED=17
WHERE=18
ORDER=19
BY=20
ASC=21
DESC=22
LIMIT=23
OFFSET=24
VALUES=25
OPTIONAL=26
GRAPH=27
UNION=28
FILTER=29
A=30
STR=31
LANG=32
LANGMATCHES=33
DATATYPE=34
BOUND=35
SAMETERM=36
ISIRI=37
ISURI=38
ISBLANK=39
ISLITERAL=40
REGEX=41
SUBSTR=42
TRUE=43
FALSE=44
LOAD=45
CLEAR=46
DROP=47
ADD=48
MOVE=49
COPY=50
CREATE=51
DELETE=52
INSERT=53
USING=54
SILENT=55
DEFAULT=56
ALL=57
DATA=58
WITH=59
INTO=60
TO=61
AS=62
GROUP=63
HAVING=64
UNDEF=65
BINDINGS=66
SERVICE=67
BIND=68
MINUS=69
IRI=70
URI=71
BNODE=72
RAND=73
ABS=74
CEIL=75
FLOOR=76
ROUND=77
CONCAT=78
STRLEN=79
UCASE=80
LCASE=81
ENCODE_FOR_URI=82
CONTAINS=83
STRSTARTS=84
STRENDS=85
STRBEFORE=86
STRAFTER=87
REPLACE=88
YEAR=89
MONTH=90
DAY=91
HOURS=92
MINUTES=93
SECONDS=94
TIMEZONE=95
TZ=96
NOW=97
UUID=98
STRUUID=99
MD5=100
SHA1=101
SHA256=102
SHA384=103
SHA512=104
COALESCE=105
IF=106
STRLANG=107
STRDT=108
ISNUMERIC=109
COUNT=110
SUM=111
MIN=112
MAX=113
AVG=114
SAMPLE=115
GROUP_CONCAT=116
NOT=117
IN=118
EXISTS=119
SEPARATOR=120
IRIREF=121
PNAME_NS=122
PNAME_LN=123
BLANK_NODE_LABEL=124
VAR1=125
VAR2=126
LANGTAG=127
INTEGER=128
DECIMAL=129
DOUBLE=130
INTEGER_POSITIVE=131
DECIMAL_POSITIVE=132
DOUBLE_POSITIVE=133
INTEGER_NEGATIVE=134
DECIMAL_NEGATIVE=135
DOUBLE_NEGATIVE=136
STRING_LITERAL1=137
STRING_LITERAL2=138
STRING_LITERAL_LONG1=139
STRING_LITERAL_LONG2=140
COMMENT=141
REFERENCE=142
LESS_EQUAL=143
GREATER_EQUAL=144
NOT_EQUAL=145
AND=146
OR=147
INVERSE=148
OPEN_BRACE=149
CLOSE_BRACE=150
OPEN_CURLY_BRACE=151
CLOSE_CURLY_BRACE=152
OPEN_SQUARE_BRACKET=153
CLOSE_SQUARE_BRACKET=154
SEMICOLON=155
DOT=156
PLUS_SIGN=157
MINUS_SIGN=158
ASTERISK=159
QUESTION_MARK=160
COMMA=161
NEGATION=162
DIVIDE=163
EQUAL=164
LESS=165
GREATER=166
PIPE=167
ANY=168
'a'=30
'^^'=142
'<='=143
'>='=144
'!='=145
'&&'=146
'||'=147
'^'=148
'('=149
')'=150
'{'=151
'}'=152
'['=153
']'=154
';'=155
'.'=156
'+'=157
'-'=158
'*'=159
'?'=160
','=161
'!'=162
'/'=163
'='=164
'<'=165
'>'=166
'|'=167
