<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cvut.kbss.jopa</groupId>
    <artifactId>jopa-parent</artifactId>
    <version>0.5-SNAPSHOT</version>
    <name>JOPA - parent</name>
    <packaging>pom</packaging>
    <url>https://github.com/kbss-cvut/jopa</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <owlapi.version>3.2.2</owlapi.version>

        <junit.version>4.12</junit.version>
        <org.mockito.version>1.10.19</org.mockito.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${org.mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.10.b1</version>
                <configuration>
                    <header>../header.txt</header>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration> <!-- add this to disable checking -->
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <!-- explicitly define maven-deploy-plugin after other to force exec order -->
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Code coverage plugin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <!--<version>0.7.5.201505241946</version>-->
                <version>0.7.4.201502262128</version>   <!-- Using an older version due to issues with SonarQube integration-->
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Petr Křemen</name>
            <email>petr.kremen@fel.cvut.cz</email>
            <url>http://cyber.felk.cvut.cz/people</url>
            <organization>Czech Technical University in Prague, Knowledge Based and Software Systems Group
            </organization>
            <organizationUrl>http://kbss.felk.cvut.cz</organizationUrl>
            <roles>
            </roles>
        </developer>
        <developer>
            <name>Martin Ledvinka</name>
            <email>martin.ledvinka@fel.cvut.cz</email>
            <!--<url>http://cyber.felk.cvut.cz/people</url>-->
            <organization>Czech Technical University in Prague, Knowledge Based and Software Systems Group
            </organization>
            <organizationUrl>http://kbss.felk.cvut.cz</organizationUrl>
            <roles>
            </roles>
        </developer>
    </developers>

    <organization>
        <name>Czech Technical University in Prague, Knowledge Based and Software Systems Group</name>
        <url>http://kbss.felk.cvut.cz</url>
    </organization>

    <scm>
        <connection>scm:svn:https://krizik.felk.cvut.cz/svnkbss/research/jopa/trunk/</connection>
        <developerConnection>scm:svn:https://krizik.felk.cvut.cz/svnkbss/research/jopa/trunk/</developerConnection>
        <url>https://krizik.felk.cvut.cz/svnkbss/research/jopa/trunk/</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>krizik</id>
            <name>KBSS Maven 2 Repository</name>
            <url>sftp://krizik.felk.cvut.cz/var/www/m2repo</url>
        </repository>
        <site>
            <id>jopa</id>
            <name>JOPA</name>
            <url>http://jopa.sourceforge.net</url>
        </site>
        <downloadUrl>http://sourceforge.net/projects/jopa/files/</downloadUrl>
    </distributionManagement>
</project>
