<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>cz.cvut.kbss.jopa</groupId>
        <artifactId>jopa-parent</artifactId>
        <version>0.4-SNAPSHOT</version>
        <relativePath>../jopa-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jopa-integration-tests</artifactId>
    <name>JOPA Integration Tests</name>
    <description>Integration tests of JOPA and its OntoDriver implementations</description>

    <properties>
        <org.aspectj.version>1.8.5</org.aspectj.version>
        <pellet.version>2.3.0</pellet.version>
    </properties>

    <repositories>
        <repository>
            <id>krizik</id>
            <name>KBSS Maven 2 Repository</name>
            <url>http://krizik.felk.cvut.cz/m2repo</url>
        </repository>
        <repository>
            <id>berkeley</id>
            <name>Berkeley Maven 2 Repository</name>
            <url>http://code.berkeleybop.org/maven/repository</url>
        </repository>
        <repository>
            <id>jena</id>
            <url>http://repo1.maven.org/maven2/com/hp/hpl/</url>
        </repository>
        <repository>
            <id>repository.jboss.org-public</id>
            <name>JBoss.org Maven repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>jopa-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>jopa-impl</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>ontodriver-owlapi</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>ontodriver-sesame</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- OWLAPI + Pellet -->
        <dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-query</artifactId>
            <version>${pellet.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-rules</artifactId>
            <version>${pellet.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-core</artifactId>
            <version>${pellet.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-datatypes</artifactId>
            <version>${pellet.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-el</artifactId>
            <version>${pellet.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-explanation</artifactId>
            <version>${pellet.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-modularity</artifactId>
            <version>${pellet.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mindswap.pellet</groupId>
            <artifactId>pellet-owlapiv3</artifactId>
            <version>${pellet.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>aterm</groupId>
            <artifactId>aterm</artifactId>
            <version>1.6</version>
            <type>jar</type>
            <scope>test</scope>
            <optional>false</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <complianceLevel>1.8</complianceLevel>
                    <source>1.8</source>
                    <target>1.8</target>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>cz.cvut.kbss.jopa</groupId>
                            <artifactId>jopa-impl</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${org.aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${org.aspectj.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>compile</goal>
                            <!-- use this goal to weave all your main classes -->
                            <goal>test-compile</goal>
                            <!-- use this goal to weave all your test classes -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>