<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jopa-all</artifactId>
        <groupId>cz.cvut.kbss.jopa</groupId>
        <version>0.19.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Static metamodel generator</name>
    <artifactId>model-gen</artifactId>
    <packaging>jar</packaging>
    <description>
        Generator of JOPA static metamodel
    </description>
    <version>0.1</version>



    <dependencies>
        <dependency>
            <groupId>com.sun.codemodel</groupId>
            <artifactId>codemodel</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>