<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ontodriver-owlapi</artifactId>
    <name>OntoDriver - OWLAPI</name>
    <description>OWLAPI-based implementation of the OntoDriver API</description>

    <parent>
        <groupId>cz.cvut.kbss.jopa</groupId>
        <artifactId>jopa-all</artifactId>
        <version>0.22.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <cz.cvut.kbss.owl2query.version>0.6.2</cz.cvut.kbss.owl2query.version>
    </properties>

    <repositories>
        <repository>
            <id>kbss</id>
            <name>KBSS Maven 2 Repository</name>
            <url>https://kbss.felk.cvut.cz/m2repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>ontodriver-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>jopa-owlapi-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>datatype</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- OWLAPI -->
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-api</artifactId>
            <version>${net.sourceforge.owlapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-impl</artifactId>
            <version>${net.sourceforge.owlapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-apibinding</artifactId>
            <version>${net.sourceforge.owlapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-parsers</artifactId>
            <version>${net.sourceforge.owlapi.version}</version>
        </dependency>

        <!-- OWL2Query -->
        <dependency>
            <groupId>cz.cvut.kbss</groupId>
            <artifactId>owl2query-owlapi</artifactId>
            <version>${cz.cvut.kbss.owl2query.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.sourceforge.owlapi</groupId>
                    <artifactId>owlapi-distribution</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
    </dependencies>
</project>
