<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.cvut.kbss.jopa</groupId>
        <artifactId>jopa-parent</artifactId>
        <version>0.3-SNAPSHOT</version>
        <relativePath>../jopa-parent/pom.xml</relativePath>
    </parent>

    <name>JOPA - Forms</name>
    <artifactId>jopa-forms</artifactId>
    <packaging>war</packaging>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aspectj.version>1.6.12</aspectj.version>
        <pellet.version>2.3.0</pellet.version>
    </properties>

	<repositories>
        <repository>
            <id>krizik</id>
            <name>KBSS Maven 2 Repository</name>
            <url>http://krizik.felk.cvut.cz/m2repo</url>
            <releases>
                <checksumPolicy>warn</checksumPolicy>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>krizik-private</id>
            <name>KBSS Maven 2 Repository</name>
            <url>https://krizik.felk.cvut.cz/m2repo-private</url>
            <releases>
                <checksumPolicy>warn</checksumPolicy>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
		<repository>
			<id>berkeley</id>
			<name>Berkeley Maven 2 Repository</name>
			<url>http://code.berkeleybop.org/maven/repository</url>
		</repository>
		<repository>
			<id>jena</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>repository.jboss.org-public</id>
			<name>JBoss.org Maven repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-jdk1.5</artifactId>
            <version>0.7.3</version>
        </dependency>
        <dependency>
            <artifactId>jopa-api</artifactId>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <type>jar</type>
            <version>0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.semanticweb</groupId>
			<artifactId>owlapi</artifactId>
			<version>${owlapi.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cz.cvut.kbss.jopa</groupId>
			<artifactId>jopa-impl</artifactId>
			<version>${project.version}</version>
            <optional>false</optional>
		 <exclusions>
		  <exclusion>
		   <artifactId>jopa-api</artifactId>
		   <groupId>cz.cvut.kbss</groupId>
		  </exclusion>
		  <exclusion>
		   <artifactId>jopa-owlapi-utils</artifactId>
		   <groupId>cz.cvut.kbss</groupId>
		  </exclusion>
		  <exclusion>
		   <artifactId>jopa-owl2java</artifactId>
		   <groupId>cz.cvut.kbss.jopa</groupId>
		  </exclusion>
		 </exclusions>
		</dependency>
		<dependency>
			<groupId>org.mindswap.pellet</groupId>
			<artifactId>pellet-core</artifactId>
			<version>${pellet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mindswap.pellet</groupId>
			<artifactId>pellet-datatypes</artifactId>
			<version>${pellet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mindswap.pellet</groupId>
			<artifactId>pellet-el</artifactId>
			<version>${pellet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mindswap.pellet</groupId>
			<artifactId>pellet-explanation</artifactId>
			<version>${pellet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mindswap.pellet</groupId>
			<artifactId>pellet-modularity</artifactId>
			<version>${pellet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mindswap.pellet</groupId>
			<artifactId>pellet-owlapiv3</artifactId>
			<version>${pellet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mindswap.pellet</groupId>
			<artifactId>pellet-query</artifactId>
			<version>${pellet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mindswap.pellet</groupId>
			<artifactId>pellet-rules</artifactId>
			<version>${pellet.version}</version>
		</dependency>
		<dependency>
			<groupId>aterm</groupId>
			<artifactId>aterm</artifactId>
			<version>1.6</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
