<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ontodriver-impl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
  	<groupId>cz.cvut.kbss.jopa</groupId>
  	<artifactId>jopa-parent</artifactId>
  	<version>0.3-SNAPSHOT</version>
  	<relativePath>../jopa-parent/pom.xml</relativePath>
  </parent>
  <name>OntoDriver - Impl</name>
  
  <repositories>
		<repository>
			<id>krizik</id>
			<name>KBSS Maven 2 Repository</name>
			<url>http://krizik.felk.cvut.cz/m2repo</url>
		</repository>
		<repository>
			<id>berkeley</id>
			<name>Berkeley Maven 2 Repository</name>
			<url>http://code.berkeleybop.org/maven/repository</url>
		</repository>
		<repository>
			<id>jena</id>
			<url>http://repo1.maven.org/maven2/com/hp/hpl/</url>
		</repository>
		<repository>
			<id>repository.jboss.org-public</id>
			<name>JBoss.org Maven repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>cz.cvut.kbss.jopa</groupId>
  		<artifactId>ontodriver-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
			<groupId>de.fraunhofer.iitb</groupId>
			<artifactId>owldb</artifactId>
			<version>2.04</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
  	<dependency>
  		<groupId>cz.cvut.kbss.jopa</groupId>
  		<artifactId>jopa-owlapi-utils</artifactId>
  		<version>0.3-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>cz.cvut.kbss.jopa</groupId>
  		<artifactId>jopa-owlapi-utils</artifactId>
  		<version>0.3-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>