<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ontodriver-impl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>cz.cvut.kbss.jopa</groupId>
		<artifactId>jopa-parent</artifactId>
		<version>0.3-SNAPSHOT</version>
		<relativePath>../jopa-parent/pom.xml</relativePath>
	</parent>
	<name>OntoDriver - Impl</name>

	<repositories>
		<repository>
			<id>krizik</id>
			<name>KBSS Maven 2 Repository</name>
			<url>http://krizik.felk.cvut.cz/m2repo</url>
		</repository>
		<repository>
			<id>berkeley</id>
			<name>Berkeley Maven 2 Repository</name>
			<url>http://code.berkeleybop.org/maven/repository</url>
		</repository>
		<repository>
			<id>jena</id>
			<url>http://repo1.maven.org/maven2/com/hp/hpl/</url>
		</repository>
		<repository>
			<id>repository.jboss.org-public</id>
			<name>JBoss.org Maven repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>cz.cvut.kbss.jopa</groupId>
			<artifactId>jopa-owlapi-utils</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cz.cvut.kbss.jopa</groupId>
			<artifactId>jopa-api</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena</artifactId>
			<version>2.7.3</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-core</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-owlapiv3</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-explanation</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-ext</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>