<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ontodriver-impl</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>cz.cvut.kbss.jopa</groupId>
		<artifactId>jopa-parent</artifactId>
		<version>0.4-SNAPSHOT</version>
		<relativePath>../jopa-parent/pom.xml</relativePath>
	</parent>
	<name>OntoDriver - Impl</name>

	<repositories>
		<repository>
			<id>krizik</id>
			<name>KBSS Maven 2 Repository</name>
			<url>http://krizik.felk.cvut.cz/m2repo</url>
			<releases>
				<checksumPolicy>warn</checksumPolicy>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<checksumPolicy>warn</checksumPolicy>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>krizik-private</id>
			<name>KBSS Maven 2 Repository</name>
			<url>http://krizik.felk.cvut.cz/m2repo-private</url>
			<releases>
				<checksumPolicy>warn</checksumPolicy>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<checksumPolicy>warn</checksumPolicy>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>berkeley</id>
			<name>Berkeley Maven 2 Repository</name>
			<url>http://code.berkeleybop.org/maven/repository</url>
		</repository>
		<repository>
			<id>Maven Repo</id>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
				<checksumPolicy>warn</checksumPolicy>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<checksumPolicy>warn</checksumPolicy>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>repository.jboss.org-public</id>
			<name>JBoss.org Maven repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena</artifactId>
			<version>2.11.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.ow2.orchestra</groupId>
			<artifactId>orchestra-core</artifactId>
			<version>4.7.0</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscache</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.5.4-Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.5.4-Final</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-runtime</artifactId>
			<version>2.7.8</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-nativerdf</artifactId>
			<version>2.7.8</version>
		</dependency>
		<dependency>
			<groupId>com.ontotext</groupId>
			<artifactId>owlim-se</artifactId>
			<version>5.4.6287</version>
		</dependency>
		<dependency>
			<groupId>de.fraunhofer.iitb</groupId>
			<artifactId>owldb</artifactId>
			<version>2.04-cvut</version>
		</dependency>
		<dependency>
			<groupId>cz.cvut.kbss.jopa</groupId>
			<artifactId>jopa-owlapi-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cz.cvut.kbss.jopa</groupId>
			<artifactId>jopa-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-core</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-owlapiv3</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-explanation</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-ext</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cz.cvut.kbss</groupId>
			<artifactId>owl2query-engine</artifactId>
			<version>0.3.1</version>
		</dependency>
		<dependency>
			<groupId>cz.cvut.kbss</groupId>
			<artifactId>owl2query-owlapi</artifactId>
			<version>0.3.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>