<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jopa-all</artifactId>
        <groupId>cz.cvut.kbss.jopa</groupId>
        <version>2.3.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>datatype</artifactId>
    <packaging>jar</packaging>
    <name>Datatype mapping</name>
    <description>Datatype mapping module.</description>

    <dependencies>
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>ontodriver-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/kbss-cvut/jopa</url>
        <connection>scm:git:git://github.com/kbss-cvut/jopa.git</connection>
    </scm>
</project>
