<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.cvut.kbss</groupId>
	<artifactId>jopa-owl2java</artifactId>
	<version>0.2</version>
	<packaging>jar</packaging>

	<name>jopa:owl2java</name>
	<description>Java OWL Persistence API - OWL2Java generator</description>
	<url>http://jopa.sourceforge.net</url>

	<profiles>
	</profiles>
	<repositories>
		<repository>
			<releases>
			</releases>
			<id>krizik</id>
			<name>KBSS Maven 2 Repository</name>
			<url>http://krizik.felk.cvut.cz/m2repo</url>
		</repository>
		<repository>
			<releases>
			</releases>
			<id>javanet</id>
			<name>JavaNet Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>

		<repository>
			<id>jena</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.codemodel</groupId>
			<artifactId>codemodel</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.semanticweb</groupId>
			<artifactId>owlapi</artifactId>
			<version>3.2.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>cz.cvut.kbss</groupId>
			<artifactId>jopa-api</artifactId>
			<version>0.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cz.cvut.kbss</groupId>
			<artifactId>jopa-owlapi-utils</artifactId>
			<version>0.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>krizik</id>
			<name>KBSS Maven 2 Repository</name>
			<url>http://krizik.felk.cvut.cz/m2repo</url>
		</repository>
		<site>
			<id>jopa</id>
			<name>JOPA</name>
			<url>http://jopa.sourceforge.net</url>
		</site>
		<downloadUrl>http://sourceforge.net/projects/jopa/files/</downloadUrl>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<name>Petr Křemen</name>
			<email>petr.kremen@fel.cvut.cz</email>
			<url>http://cyber.felk.cvut.cz/people</url>
			<organization>Czech Technical University in Prague, Knowledge Based and Software Systems Group</organization>
			<organizationUrl>http://krizik.felk.cvut.cz</organizationUrl>
			<roles>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:https://krizik.felk.cvut.cz/svnkbss/projects/jopa/trunk</connection>
		<developerConnection>scm:https://krizik.felk.cvut.cz/svnkbss/projects/jopa/trunk</developerConnection>
		<url>https://krizik.felk.cvut.cz/svnkbss/projects/jopa/trunk</url>
	</scm>
	<organization>
		<name>Czech Technical University in Prague, Knowledge Based and Software Systems Group</name>
		<url>http://krizik.felk.cvut.cz</url>
	</organization>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src-scripts</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-antrun-plugin</artifactId> 
				<version>1.3</version> <executions> <execution> <goals> <goal>run</goal> 
				</goals> <phase>package</phase> <configuration> <tasks> <echo file="${project.basedir}/owl2javax.sh" 
				message="java -jar jopa-owl2java-${project.version}.jar transform -m $1 -p 
				$2 -c $3 -d $4 $5" /> </tasks> </configuration> </execution> </executions> 
				</plugin -->

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>cz.cvut.kbss.owlpersistence.owl2java.OWL2Java</mainClass>
							<addClasspath>true</addClasspath>
							<!-- classpathPrefix>lib/</classpathPrefix -->
						</manifest>
					</archive>
					<excludes>
						<exclude>
							owl2java.sh
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>../header.txt</header>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<modules>
	</modules>
</project>
