<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jopa-all</artifactId>
        <groupId>cz.cvut.kbss.jopa</groupId>
        <version>0.16.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>modelgen</artifactId>
    <name>Modelgen</name>
    <description>Annotation Processor to generate JOPA static metamodel classes</description>

    <dependencies>
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>jopa-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.codemodel</groupId>
            <artifactId>codemodel</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
</project>