<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.cvut.kbss.jopa</groupId>
        <artifactId>jopa-examples-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>example-01</artifactId>
    <name>Example01-JOPA-Sesame-OWL2Java</name>
    <description>
        Basic demo of JOPA in connection with Sesame driver.
        This example uses the UOBM ontology (https://www.cs.ox.ac.uk/isg/tools/UOBMGenerator/) as base for its small
        model.
    </description>

    <dependencies>
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>ontodriver-sesame</artifactId>
            <version>${jopa.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Generate entity classes from OWL integrity constraints -->
                <groupId>cz.cvut.kbss.jopa</groupId>
                <artifactId>jopa-maven-plugin</artifactId>
                <version>0.6-SNAPSHOT</version>
                <configuration>
                    <package>cz.cvut.kbss.jopa.example01.generated</package>
                    <output-directory>src/main/java/</output-directory>
                    <ontology-iri>http://krizik.felk.cvut.cz/ontologies/2015/jopa-example01.owl</ontology-iri>
                    <mapping-file>mapping</mapping-file>
                    <context-name>jopa-example01</context-name>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>owl2java-transform</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Run the example -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>cz.cvut.kbss.jopa.example01.Example</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>manual</id>
                        <configuration>
                            <mainClass>cz.cvut.kbss.jopa.example01.Example</mainClass>
                            <arguments>
                                <argument>manual</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generated</id>
                        <configuration>
                            <mainClass>cz.cvut.kbss.jopa.example01.Example</mainClass>
                            <arguments>
                                <argument>generated</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>