<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.cvut.kbss.jopa</groupId>
        <artifactId>jopa-all</artifactId>
        <version>2.6.0</version>
    </parent>

    <artifactId>ontodriver-virtuoso</artifactId>
    <name>OntoDriver - Virtuoso</name>
    <description>Virtuoso implementation of the OntoDriver API</description>

    <properties>
        <com.openlinksw.rdf4jdriver.version>1.20</com.openlinksw.rdf4jdriver.version>
        <com.openlinksw.jdbcdriver.version>3.123</com.openlinksw.jdbcdriver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>ontodriver-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>ontodriver-rdf4j</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.openlinksw</groupId>
            <artifactId>virt_rdf4j_v5_1</artifactId>
            <version>${com.openlinksw.rdf4jdriver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.openlinksw</groupId>
            <artifactId>virtjdbc4_3</artifactId>
            <version>${com.openlinksw.jdbcdriver.version}</version>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/kbss-cvut/jopa</url>
        <connection>scm:git:git://github.com/kbss-cvut/jopa.git</connection>
    </scm>
</project>
